{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Store_server\\main.exe",
            "preLaunchTask": "build-msvc",
            "cwd": "${workspaceFolder}\\Store_server",
            "console": "integratedTerminal"
        }
    ]
}
